# SWD_FPT_OJT

./: README.md  SWD_DEMO.sln
SWD_DEMO/: Program.cs  SWD_DEMO.csproj  Startup.cs  appsettings.json
SWD_DEMO/Constants/: ConstantRegister.cs
SWD_DEMO/Controllers/: AccountsController.cs  FalcutysController.cs  GoogleChartsController.cs  JobsController.cs  MajorTypesController.cs  MajorsController.cs  RedissController.cs  SemesterStudentsController.cs  SemestersController.cs  StudentsController.cs  UniFalcutysController.cs  UniversityMajorsController.cs  UniversitySemestersController.cs  UniversitysController.cs
SWD_DEMO/DTOS/: AccountDTO.cs  HotCompanyDTO.cs  JobDTOResponse.cs  JobResponseForListOption.cs  StudentDTO.cs  StudentRespInfo.cs
SWD_DEMO/Helper/: AutoMapConfig.cs
SWD_DEMO/Models/: Account.cs  Application.cs  Company.cs  Connection.cs  Falcuty.cs  Job.cs  Major.cs  MajorType.cs  SWDContext.cs  Semester.cs  SemesterStudent.cs  Student.cs  UniFalcuty.cs  University.cs  UniversityMajor.cs  UniversitySemester.cs
SWD_DEMO/Services/: AccountService.cs  BaseService.cs  CompanyService.cs  FalcutyService.cs  GoogleChartService.cs  IAccountService.cs  ICompanyService.cs  IFalcutyService.cs  IGoogleChartService.cs  IJobService.cs  IMajorService.cs  IMajorTypeService.cs  ISemesterService.cs  ISemesterStudentService.cs  IStudentService.cs  IUniFalcutyService.cs  IUniversityMajorService.cs  IUniversitySemesterService.cs  IUniversityService.cs  JobService.cs  MajorService.cs  MajorTypeService.cs  SemesterService.cs  SemesterStudentService.cs  StudentService.cs  (+4 more)
(+1 files in other folders)
